command.line.separator=&&
repo.name=CommitViewer
repo.path=C:\\Work\\Demo\\CommitViewer2
repo.url=https://github.com/fernandojribeiro/CommitViewer.git
rest.commits.url=https://api.github.com/repos/fernandojribeiro/CommitViewer/commits?since=<sincedate>&until=<untildate>
rest.commits.sincedatetag=<sincedate>
rest.commits.untildatetag=<untildate>
api.dateFormat=yyyy-mm-dd
api.minThreads=2
api.maxThreads=8
api.timeoutMillis=30000
api.port=8888