command.line.separator=&&
repo.name=CommitViewer
repo.path=C:\\Work\\Demo\\CommitViewer2
repo.url=https://github.com/fernandojribeiro/CommitViewer.git
api.minThreads=2
api.maxThreads=8
api.timeoutMillis=30000
api.port=8888